#Updated at Fri Feb 24 15:37:03 PST 2012
#Fri Feb 24 15:37:03 PST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/message_form
database.username=root
database.password=mit1099
