<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_arkadias_html5_domain_MessageForm" modelAttribute="messageForm" path="/messageforms" render="${empty dependencies}" z="j+onDcp5Homs4oXM/+f4unGBGXw=">
        <field:input field="name" id="c_com_arkadias_html5_domain_MessageForm_name" min="2" required="true" z="GImYHJ9JCXaofegvLAP++z5h3XM="/>
        <field:textarea field="email" id="c_com_arkadias_html5_domain_MessageForm_email" validationMessageCode="field_invalid_email" z="UqJ76Kd/tqlcBzAY3HZyhvmhxPM="/>
        <field:input field="phone" id="c_com_arkadias_html5_domain_MessageForm_phone" max="17" min="10" required="true" z="gPqO3C3Gk9VPR5Jjw12NZN7tpw8="/>
        <field:input field="website" id="c_com_arkadias_html5_domain_MessageForm_website" z="ENtuCYDW9JY9FqOdQjRMGGDZiAU="/>
        <field:input field="message" id="c_com_arkadias_html5_domain_MessageForm_message" min="1" required="true" z="/81OY2OGQqDEGFgLNJ5hMEDJaNQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_arkadias_html5_domain_MessageForm" render="${not empty dependencies}" z="g6IED/oJBp3En8JfVKWho2Zyed4="/>
</div>
