// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arkadias.html5.service;

import com.arkadias.html5.domain.MessageForm;
import com.arkadias.html5.service.MessageFormService;
import java.util.List;

privileged aspect MessageFormService_Roo_Service {
    
    public abstract long MessageFormService.countAllMessageForms();    
    public abstract void MessageFormService.deleteMessageForm(MessageForm messageForm);    
    public abstract MessageForm MessageFormService.findMessageForm(Long id);    
    public abstract List<MessageForm> MessageFormService.findAllMessageForms();    
    public abstract List<MessageForm> MessageFormService.findMessageFormEntries(int firstResult, int maxResults);    
    public abstract void MessageFormService.saveMessageForm(MessageForm messageForm);    
    public abstract MessageForm MessageFormService.updateMessageForm(MessageForm messageForm);    
}
