// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arkadias.html5.service;

import com.arkadias.html5.domain.MessageForm;
import com.arkadias.html5.service.MessageFormServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MessageFormServiceImpl_Roo_Service {
    
    declare @type: MessageFormServiceImpl: @Service;
    
    declare @type: MessageFormServiceImpl: @Transactional;
    
    public long MessageFormServiceImpl.countAllMessageForms() {
        return MessageForm.countMessageForms();
    }
    
    public void MessageFormServiceImpl.deleteMessageForm(MessageForm messageForm) {
        messageForm.remove();
    }
    
    public MessageForm MessageFormServiceImpl.findMessageForm(Long id) {
        return MessageForm.findMessageForm(id);
    }
    
    public List<MessageForm> MessageFormServiceImpl.findAllMessageForms() {
        return MessageForm.findAllMessageForms();
    }
    
    public List<MessageForm> MessageFormServiceImpl.findMessageFormEntries(int firstResult, int maxResults) {
        return MessageForm.findMessageFormEntries(firstResult, maxResults);
    }
    
    public void MessageFormServiceImpl.saveMessageForm(MessageForm messageForm) {
        messageForm.persist();
    }
    
    public MessageForm MessageFormServiceImpl.updateMessageForm(MessageForm messageForm) {
        return messageForm.merge();
    }
    
}
