// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arkadias.html5.web;

import com.arkadias.html5.domain.MessageForm;
import com.arkadias.html5.service.MessageFormService;
import com.arkadias.html5.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    MessageFormService ApplicationConversionServiceFactoryBean.messageFormService;
    
    public Converter<MessageForm, String> ApplicationConversionServiceFactoryBean.getMessageFormToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.arkadias.html5.domain.MessageForm, java.lang.String>() {
            public String convert(MessageForm messageForm) {
                return new StringBuilder().append(messageForm.getName()).append(" ").append(messageForm.getEmail()).append(" ").append(messageForm.getPhone()).append(" ").append(messageForm.getWebsite()).toString();
            }
        };
    }
    
    public Converter<Long, MessageForm> ApplicationConversionServiceFactoryBean.getIdToMessageFormConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.arkadias.html5.domain.MessageForm>() {
            public com.arkadias.html5.domain.MessageForm convert(java.lang.Long id) {
                return messageFormService.findMessageForm(id);
            }
        };
    }
    
    public Converter<String, MessageForm> ApplicationConversionServiceFactoryBean.getStringToMessageFormConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.arkadias.html5.domain.MessageForm>() {
            public com.arkadias.html5.domain.MessageForm convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MessageForm.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMessageFormToStringConverter());
        registry.addConverter(getIdToMessageFormConverter());
        registry.addConverter(getStringToMessageFormConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
