// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arkadias.html5.web;

import com.arkadias.html5.domain.MessageForm;
import com.arkadias.html5.service.MessageFormService;
import com.arkadias.html5.web.MessageFormController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MessageFormController_Roo_Controller {
    
    @Autowired
    MessageFormService MessageFormController.messageFormService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MessageFormController.create(@Valid MessageForm messageForm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, messageForm);
            return "messageforms/create";
        }
        uiModel.asMap().clear();
        messageFormService.saveMessageForm(messageForm);
        return "redirect:/messageforms/" + encodeUrlPathSegment(messageForm.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MessageFormController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MessageForm());
        return "messageforms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MessageFormController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("messageform", messageFormService.findMessageForm(id));
        uiModel.addAttribute("itemId", id);
        return "messageforms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MessageFormController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("messageforms", messageFormService.findMessageFormEntries(firstResult, sizeNo));
            float nrOfPages = (float) messageFormService.countAllMessageForms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("messageforms", messageFormService.findAllMessageForms());
        }
        return "messageforms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MessageFormController.update(@Valid MessageForm messageForm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, messageForm);
            return "messageforms/update";
        }
        uiModel.asMap().clear();
        messageFormService.updateMessageForm(messageForm);
        return "redirect:/messageforms/" + encodeUrlPathSegment(messageForm.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MessageFormController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, messageFormService.findMessageForm(id));
        return "messageforms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MessageFormController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MessageForm messageForm = messageFormService.findMessageForm(id);
        messageFormService.deleteMessageForm(messageForm);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/messageforms";
    }
    
    void MessageFormController.populateEditForm(Model uiModel, MessageForm messageForm) {
        uiModel.addAttribute("messageForm", messageForm);
    }
    
    String MessageFormController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
