// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arkadias.html5.domain;

import com.arkadias.html5.domain.MessageForm;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MessageForm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MessageForm.entityManager;
    
    public static final EntityManager MessageForm.entityManager() {
        EntityManager em = new MessageForm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MessageForm.countMessageForms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MessageForm o", Long.class).getSingleResult();
    }
    
    public static List<MessageForm> MessageForm.findAllMessageForms() {
        return entityManager().createQuery("SELECT o FROM MessageForm o", MessageForm.class).getResultList();
    }
    
    public static MessageForm MessageForm.findMessageForm(Long id) {
        if (id == null) return null;
        return entityManager().find(MessageForm.class, id);
    }
    
    public static List<MessageForm> MessageForm.findMessageFormEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MessageForm o", MessageForm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MessageForm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MessageForm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MessageForm attached = MessageForm.findMessageForm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MessageForm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MessageForm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MessageForm MessageForm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MessageForm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
