// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arkadias.html5.domain;

import com.arkadias.html5.domain.MessageForm;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MessageForm_Roo_Jpa_Entity {
    
    declare @type: MessageForm: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MessageForm.id;
    
    @Version
    @Column(name = "version")
    private Integer MessageForm.version;
    
    public Long MessageForm.getId() {
        return this.id;
    }
    
    public void MessageForm.setId(Long id) {
        this.id = id;
    }
    
    public Integer MessageForm.getVersion() {
        return this.version;
    }
    
    public void MessageForm.setVersion(Integer version) {
        this.version = version;
    }
    
}
