// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arkadias.html5.domain;

import com.arkadias.html5.domain.MessageForm;

privileged aspect MessageForm_Roo_JavaBean {
    
    public String MessageForm.getName() {
        return this.name;
    }
    
    public void MessageForm.setName(String name) {
        this.name = name;
    }
    
    public String MessageForm.getEmail() {
        return this.email;
    }
    
    public void MessageForm.setEmail(String email) {
        this.email = email;
    }
    
    public String MessageForm.getPhone() {
        return this.phone;
    }
    
    public void MessageForm.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String MessageForm.getWebsite() {
        return this.website;
    }
    
    public void MessageForm.setWebsite(String website) {
        this.website = website;
    }
    
    public String MessageForm.getMessage() {
        return this.message;
    }
    
    public void MessageForm.setMessage(String message) {
        this.message = message;
    }
    
}
