<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_messageform" z="XY4dHVxCd/n7573H61aUm3CPHHE=">
            <menu:item id="i_messageform_new" messageCode="global_menu_new" url="/messageforms?form" z="k3PTkFfjASJc0x8DCn4GuPxkTJ0="/>
            <menu:item id="i_messageform_list" messageCode="global_menu_list" url="/messageforms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xhNh+nhpMH/jQgWnyXuPjLcJ9e0="/>
        </menu:category>
    </menu:menu>
</div>
